<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Start!</title>
    <link rel="icon" type="image/png" href="icon.png" />
    <!-- Custom stuff -->
    <script type="text/javascript">
        function setFocusOnSearch() {
            document.getElementById("duckSearch").focus();
        }
    </script>
    <style type="text/css">
        body {
            color: #111111;
        }

        div.main {
            width: 70%;
            margin-left: 25%;
            margin-right: auto;
        }

        .searchPart {
            width: 100%;
            margin-left: 1em;
        }

        .box {
            padding: 0px;
            margin: 1px;
            //border: 1px solid #d0d0d0;
        }

        form {
            //border: 1px solid #999999;
            background: #FFFFFF;
            padding: 0;
            margin: 0;
        }

        fieldset {
            border: 0 none;
            padding: 2px;
            margin: 3px;
        }

        input.textInput {
            background-image: linear-gradient(#FFFFFF, #E0E0E0);
            color: #404040;
            border: 2px solid #ccc;
            vertical-align: center;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            display: inline;
            height: 1.5em;
            border-radius: 0.05em;
        }

        input.textInput:focus {
            color: #000000;
            background-image: linear-gradient(#FFFFFF, #E2E2E2);
            background-color: #333333;
            box-shadow: 0px 0px 2px 1px #22aaff;
            border: 1px solid transparent;
        }

        input.textInput::selection {
            color: #f00;
        }

        input.Button {
            -moz-border-radius: 0.2em;
            -webkit-border-radius: 0.2em;
            border-radius: 0.15em;
            height: 2em;
            font-size: 1em;
            font-weight: bold;
            color: #3E3E3E;
            background: #FaFaFa;
            border: 1px solid #888;
            margin: 0.1em;
            background-image: -moz-linear-gradient(center top, #ffffff, #e3e3e3);
        }

        input.Button:hover,
        input.Button.focus {
            cursor: pointer;
            background: #0099ff;
            background-image: linear-gradient(center top, #f1f1f1, #ffffff);
            box-shadow: 0px 0px 2px 1px #22aaff;
            color: #000;
        }

        input.Button:focus {
            border: 2px solid #0099ff;
            color: #000000;
        }

        button.duckbutton {
            background: transparent;
        }

        .submit_par {
            display: inline;
        }

        p.googlePar {
            display: block;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        p.siteName {
            vertical-align: middle;
            float: right;
            text-align: left;
            display: inline;
            font-size: small;
            border: 0 none;
            margin: 0;
            padding: 0;
        }

        .smallLink {
            font-size: small;
            font-weight: bold;
            padding-left: 1em;
            color: #333;
            text-decoration: none;
        }

        .smallLink:hover {
            color: #0099ff;
            text-decoration: underline;
        }

    </style>
    
</head>

<body onload="setFocusOnSearch()">
    <div class="main">
        <!-- MAIN DIV -->
        <div class="searchPart">
            <div class="box">
                <form id="duck" method="get" action="https://duckduckgo.com/">
                    <fieldset class="google">
                        <input id="duckSearch" style="background:url(duck.png) no-repeat right center;background-size:25px" class="textInput" name="q" size="30" maxlength="255" type="text" />
                        <input class="Button" value="DuckDuckGo" type="submit" />
                        <p class="googlePar">
                            <input name="kl" value="wt-wt" checked="checked" type="radio"><small>No region</small>
                            <input name="kl" value="it-it" type="radio"><small>Italia</small>
                        </p>
                    </fieldset>
                </form>
            </div>
            <div class="box">
                <form id="wiki" method="get" action="https://www.wikipedia.org/search-redirect.php">
                    <fieldset class="google">
                        <input id="wikiSearch" style="background:url(wiki.png) no-repeat right center;background-size:25px" class="textInput" name="search" size="30" maxlength="255" type="text" />
                        <input class="Button" value="Wikipedia" type="submit" />
                        <p class="googlePar">
                            <input name="language" value="en" checked="checked" type="radio"><small>English</small>
                            <input name="language" value="it" type="radio"><small>Italiano</small>
                        </p>
                    </fieldset>
                </form>
            </div>
            <div class="box">
                <form id="searchForm" method="get" action="https://encrypted.google.com/search?">
                    <fieldset class="google">
                        <input id="mySearch" class="textInput" name="q" size="30" maxlength="255" type="text" style="background:url(google.png) no-repeat right center;background-size:25px" />
                        <input class="Button" id="searchInput" name="sa" value="Google" type="submit">
                        <p class="googlePar">
                            <input name="lr" value="lang_en" checked="checked" type="radio"><small>English</small>
                            <input name="lr" value="lang_it" type="radio"><small>Italiano</small>
                            <a class="smallLink" href="https://www.google.it/advanced_search?hl=en">Google Advanced</a>
                            <br>
                        </p>
                    </fieldset>
                </form>
            </div>

            <div class="box">
                <form id="form1" method="get" action="https://www.onelook.com/?w">
                    <fieldset>
                        <p class="submit_par">
                            <input class="textInput" name="w" size="25" maxlength="40" type="text" style="background:url(onelook.png) no-repeat right center;background-size:25px" />
                            <input class="Button" value="English definition" type="submit" />
                        </p>
                    </fieldset>
                </form>
            </div>

            <div class="box">
                <form id="form2" method="get" action="https://www.verb2verbe.com/EnglishConj.aspx?verb=verb">
                    <fieldset>
                        <input class="textInput" name="verb" size="20" maxlength="40" type="text" style="background:url(verb.png) no-repeat right center;" />
                        <p class="submit_par">
                            <input class="Button" value="English Verb" type="submit">
                        </p>
                    </fieldset>
                </form>
            </div>

            <div class="box">
                <form id="iten" method="GET" action="https://www.wordreference.com/redirect/translation.aspx">
                    <fieldset>
                        <input class="textInput" name="w" size="20" maxlength="40" type="text" style="background:url(itaeng.png) no-repeat right center;background-size:50px" />
                        <input name="dict" value="iten" type="hidden" />
                        <p class="submit_par">
                            <input class="Button" value="ITA → ENG" type="submit">
                        </p>
                    </fieldset>
                </form>
            </div>

            <div class="box">
                <form id="enit" method="GET" action="https://www.wordreference.com/redirect/translation.aspx">
                    <fieldset>
                        <input class="textInput" name="w" size="20" maxlength="40" type="text" style="background:url(engita.png) no-repeat right center;background-size:50px" />
                        <input name="dict" value="enit" type="hidden">
                        <p class="submit_par">
                            <input class="Button" value="ENG → ITA" type="submit">
                        </p>
                    </fieldset>
                </form>
            </div>

            <div class="box">
                <form id="thesForm" action="https://www.thesaurus.com/browse">
                    <fieldset>
                        <input type="text" value="" name="override_query" class="textInput" id="search_input" type="text" maxlength="75" size="20" style="background:url(thesaurus.png) no-repeat right center;">
                        <input name="s" value="t" type="hidden">
                        <p class="submit_par">
                            <input class="Button" value="Thesaurus" name="thes_in" type="submit">
                        </p>
                    </fieldset>
                </form>
            </div>

            <div class="box">
                <form id="diz_ita" action="https://dizionari.corriere.it/cgi-bin/sabcol/trova" method="post" target="_self">
                    <fieldset>
                        <input class="textInput" size="20" name="lemma" type="text" style="background:url(italiano.png) no-repeat right center;" />
                        <p class="submit_par">
                            <input class="Button" value="Italiano" name="cerca" type="submit">
                        </p>
                    </fieldset>
                </form>
            </div>

            <div class="box">
                <form id="sinonimi" action="https://dizionari.corriere.it/cgi-bin/sincontr/trovasin" method="post" target="_self">
                    <fieldset>
                        <input class="textInput" name="lemma" size="20" type="text" style="background:url(sinonimi.png) no-repeat right center;" />
                        <p class="submit_par">
                            <input class="Button" name="traduci" value="Sinonimi Italiano" type="submit">
                        </p>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
